<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            font-wigth: bold;
        }

        .ul {
            list-style: disc;
        }
        img{
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>SELAMAT DATANG DI KOTA SIDOARJO</h1>
    <P> Sidoarjo adalah kabupaten di Jawa Timur yang terkenal sebagai penyangga Surabaya, dijuluki "Kota Delta" karena diapit Sungai Brantas (Kali Mas dan Porong), dan dikenal sebagai penghasil ikan bandeng serta udang berkualitas tinggi (disebut "Kota Bandeng dan Udang"), </P>
    <P><h4>Berikut nama-nama wisata populer di kota Sidoarjo Kota Udang</h4></P>
    <ul class="ul"></ul>
        <li>Porong</li>
        <li>MASJID AGUNG SIDOARJO</li>
        <li>Alun-alun Sidoarjo</li>
        <li>Lumpur Lapindo</li>
    </ul>
    <h4>Gambar kota Sidoarjo</h4>
    <img src="img/Sidoarjo (1).jpg" alt="Sidoarjo" class="fto"> 
    <img src="img/Sidoarjo (2).jpg" alt="Sidoarjo">
    <img src="img/Sidoarjo (3).jpg" alt="Sidoarjo"> 
</body>
</html>